Repository: benabhi/miasma
Catalog: miasma/locale/*/LC_MESSAGES/django.po
Languages: es

source: You are already puppeting this object.
es: Ya estás encarnando este objeto.

source: You don't have permission to puppet '{key}'.
es: No tenés permiso para encarnar a '{key}'.

source: Sharing |c{name}|n with another of your sessions.
es: Compartiendo |c{name}|n con otra de tus sesiones.

source: |c{name}|n|G is now shared from another of your sessions.|n
es: |c{name}|n|G ahora se comparte desde otra de tus sesiones.|n

source: Taking over |c{name}|n from another of your sessions.
es: Tomando el control de |c{name}|n desde otra de tus sesiones.

source: |c{name}|n|R is now acted from another of your sessions.|n
es: |c{name}|n|R ahora se controla desde otra de tus sesiones.|n

source: |c{key}|R is already puppeted by another Account.
es: |c{key}|R ya está encarnado por otra cuenta.

source: You cannot control any more puppets (max {max_puppets})
es: No podés controlar más personajes (máximo {max_puppets})

source: Too many login failures; please try again in a few minutes.
es: Demasiados intentos fallidos; probá de nuevo en unos minutos.

source: |rYou have been banned and cannot continue from here. If you feel this ban is in error, please email an admin.|x
es: |rEstás baneado y no podés seguir desde acá. Si creés que es un error, escribile a un administrador.|x

source: Username and/or password is incorrect.
es: Usuario y/o contraseña incorrectos.

source: Too many authentication failures.
es: Demasiados fallos de autenticación.

source: You are creating too many accounts. Please log into an existing account.
es: Estás creando demasiadas cuentas. Entrá con una que ya tengas.

source: There was an error creating the Account. If this problem persists, contact an admin.
es: Hubo un error al crear la cuenta. Si el problema persiste, contactá a un administrador.

source: An error occurred. Please e-mail an admin if the problem persists.
es: Ocurrió un error. Escribile a un administrador si el problema persiste.

source: Account being deleted.
es: Cuenta siendo eliminada.

source: |G{key} connected|n
es: |G{key} se conectó|n

source: The Character does not exist.
es: El personaje no existe.

source: |R{key} disconnected{reason}|n
es: |R{key} se desconectó{reason}|n

source: Guest accounts are not enabled on this server.
es: Las cuentas de invitado no están habilitadas en este servidor.

source: All guest accounts are in use. Please try again later.
es: Todas las cuentas de invitado están en uso. Probá más tarde.

source: An untrapped error occurred.
es: Ocurrió un error no controlado.

source: An untrapped error occurred. Please file a bug report detailing the steps to reproduce.
es: Ocurrió un error no controlado. Reportá el bug detallando los pasos para reproducirlo.

source: A cmdset merger-error occurred. This is often due to a syntax error in one of the cmdsets to merge.
es: Ocurrió un error al mezclar cmdsets. Suele deberse a un error de sintaxis en alguno de los cmdsets a mezclar.

source: A cmdset merger-error occurred. Please file a bug report detailing the steps to reproduce.
es: Ocurrió un error al mezclar cmdsets. Reportá el bug detallando los pasos para reproducirlo.

source: No command sets found! This is a critical bug that can have multiple causes.
es: No se encontró ningún cmdset. Es un bug crítico que puede tener varias causas.

source: No command sets found! This is a sign of a critical bug. If disconnecting/reconnecting doesn't" solve the problem, try to contact the server admin through" some other means for assistance.
es: No se encontró ningún cmdset. Es señal de un bug crítico. Si desconectarte y volver a conectarte no lo soluciona, tratá de contactar al administrador del servidor por otra vía.

source: A command handler bug occurred. If this is not due to a local change, please file a bug report with the Evennia project, including the traceback and steps to reproduce.
es: Ocurrió un bug en el manejador de comandos. Si no viene de un cambio local, reportalo al proyecto Evennia incluyendo el traceback y los pasos para reproducirlo.

source: A command handler bug occurred. Please notify staff - they should likely file a bug report with the Evennia project.
es: Ocurrió un bug en el manejador de comandos. Avisale al staff: lo más probable es que haya que reportarlo al proyecto Evennia.

source: Command recursion limit ({recursion_limit}) reached for '{raw_cmdname}' ({cmdclass}).
es: Se alcanzó el límite de recursión de comandos ({recursion_limit}) en '{raw_cmdname}' ({cmdclass}).

source: {traceback} {errmsg} (Traceback was logged {timestamp}).
es: {traceback} {errmsg} (El traceback quedó registrado {timestamp}).

source: There were multiple matches.
es: Hubo varias coincidencias.

source: Command '{command}' is not available.
es: El comando '{command}' no existe.

source: Maybe you meant {command}?
es: ¿Quisiste decir {command}?

source: or
es: o

source: Type "help" for help.
es: Escribe "ayuda" para obtener ayuda.

source: {traceback} Error loading cmdset '{path}' (Traceback was logged {timestamp})
es: {traceback} Error cargando cmdset '{path}' (Traceback fue guardado en {timestamp})

source: Error loading cmdset: No cmdset class '{classname}' in '{path}'. (Traceback was logged {timestamp})
es: Error cargando cmdset: No existe cmdset con la clase '{classname}' en '{path}'. (Traceback guardado en {timestamp})

source: {traceback} SyntaxError encountered when loading cmdset '{path}'. (Traceback was logged {timestamp})
es: {traceback} SyntaxError encontrado al cargar cmdset '{path}'. (Traceback guardado en {timestamp})

source: {traceback} Compile/Run error when loading cmdset '{path}'. (Traceback was logged {timestamp})
es: {traceback} Error al compilar o ejecutar el cmdset '{path}'. (El traceback quedó registrado {timestamp})

source: Error encountered for cmdset at path '{path}'. Replacing with fallback '{fallback_path}'.
es: Error encontrado para el cmdset en la dirección '{path}'. Reemplazando con '{fallback_path}'.

source: Fallback path '{fallback_path}' failed to generate a cmdset.
es: El fallback '{fallback_path}' falló al generar un cmdset.

source: (Unsuccessfully tried '{path}').
es: (Se intentó sin éxito con '{path}').

source: custom {mergetype} on cmdset '{cmdset}'
es: {mergetype} personalizado en cmdset '{cmdset}'

source: Only CmdSets can be added to the cmdsethandler!
es: ¡Sólo CmdSets pueden ser añadidos a cmdsethandler!

source: Lock: lock-function '{lockfunc}' is not available.
es: Cerradura: la función de bloqueo '{lockfunc}' no está disponible.

source: Lock: definition '{lock_string}' has syntax errors.
es: Cerradura: la definición '{lock_string}' tiene errores de sintaxis.

source: LockHandler on {obj}: access type '{access_type}' changed from '{source}' to '{goal}'
es: LockHandler en {obj}: el tipo de acceso '{access_type}' cambió de '{source}' a '{goal}'

source: Lock: '{lockdef}' contains no colon (:).
es: Bloqueo: '{lockdef}' no tiene dos puntos (:).

source: Lock: '{lockdef}' has no access_type (left-side of colon is empty).
es: Bloqueo: '{lockdef}' no tiene access_type (el lado de la izquierda de los dos puntos está vacío).

source: Lock: '{lockdef}' has mismatched parentheses.
es: Bloqueo: '{lockdef}' tiene paréntesis que no se relacionan.

source: Lock: '{lockdef}' has no valid lock functions.
es: Bloqueo: '{lockdef}' no tiene funciones de bloqueo válidas.

source: You see nothing special.
es: No ves nada especial.

source: Couldn't perform move ({err}). Contact an admin.
es: No se pudo completar el movimiento ({err}). Avisale a un administrador.

source: The destination doesn't exist.
es: El destino no existe.

source: Could not find default home '(#{dbid})'.
es: No se encontró el hogar por defecto '(#{dbid})'.

source: Something went wrong! You are dumped into nowhere. Contact an admin.
es: Algo salió mal: quedaste en la nada. Avisale a un administrador.

source: Your current location has ceased to exist, moving you to (#{dbid}).
es: El lugar donde estabas dejó de existir; te mudamos a (#{dbid}).

source: This place should not exist ... contact an admin.
es: Este lugar no debería existir... avisale a un administrador.

source: Your character {key} has been destroyed.
es: Tu personaje {key} fue destruido.

source: , and
es: y

source: Exits
es: Salidas

source: Characters
es: Personajes

source: You see
es: Ves

source: You become |w{key}|n.
es: Ahora sos |w{key}|n.

source: {object} is leaving {origin}, heading for {destination}.
es: {object} sale de {origin} rumbo a {destination}.

source: somewhere
es: algún lado

source: nowhere
es: ningún lado

source: You now have {name} in your possession.
es: Ahora tenés {name} encima.

source: {object} arrives to {destination} from {origin}.
es: {object} llega a {destination} desde {origin}.

source: {object} arrives to {destination}.
es: {object} llega a {destination}.

source: Could not view '{target_name}'.
es: No se pudo mirar '{target_name}'.

source: You cannot drop {obj}
es: No podés soltar {obj}

source: {self} whisper to {all_receivers}, "|n{speech}|n"
es: {self} le susurrás a {all_receivers}: "|n{speech}|n"

source: {object} whispers: "|n{speech}|n"
es: {object} susurra: "|n{speech}|n"

source: {self} say, "|n{speech}|n"
es: {self} decís: "|n{speech}|n"

source: {object} says, "{speech}"
es: {object} dice: "{speech}"

source: You
es: Vos

source: This is a character.
es: Esto es un personaje.

source: |rA character named '|w{name}|r' already exists.|n
es: |rYa existe un personaje llamado '|w{name}|r'.|n

source: |r{obj} has no location and no home is set.|n
es: |r{obj} no tiene ubicación ni hogar definido.|n

source: You become |c{name}|n.
es: Ahora sos |c{name}|n.

source: {name} has entered the game.
es: {name} entró al juego.

source: {name} has left the game{reason}.
es: {name} salió del juego{reason}.

source: This is a room.
es: Esto es una sala.

source: (exit to {destination})
es: (salida hacia {destination})

source: (exit)
es: (salida)

source: This is an exit.
es: Esto es una salida.

source: You cannot go there.
es: No podés ir por ahí.

source: Warning
es: Advertencia

source: Prototype requires a prototype_key
es: El prototipo necesita un prototype_key

source: {protkey} is a read-only prototype (defined as code in {module}).
es: {protkey} es un prototipo de solo lectura (definido como código en {module}).

source: {protkey} is a read-only prototype (passed directly as a dict).
es: {protkey} es un prototipo de solo lectura (pasado directamente como dict).

source: Prototype {prototype_key} was not found.
es: No se encontró el prototipo {prototype_key}.

source: {caller} needs explicit 'edit' permissions to delete prototype {prototype_key}.
es: {caller} necesita permisos explícitos de 'edit' para borrar el prototipo {prototype_key}.

source: No prototypes found.
es: No se encontraron prototipos.

source: Prototype lacks a 'prototype_key'.
es: Al prototipo le falta un 'prototype_key'.

source: Prototype {protkey} requires `typeclass` or 'prototype_parent'.
es: El prototipo {protkey} necesita `typeclass` o 'prototype_parent'.

source: Prototype {protkey} can only be used as a mixin since it lacks 'typeclass' or 'prototype_parent' keys.
es: El prototipo {protkey} solo sirve como mixin: le faltan las claves 'typeclass' o 'prototype_parent'.

source: {err}: Prototype {protkey} is based on typeclass {typeclass}, which could not be imported!
es: {err}: el prototipo {protkey} se basa en la typeclass {typeclass}, que no se pudo importar.

source: Prototype {protkey} tries to parent itself.
es: El prototipo {protkey} se declara padre de sí mismo.

source: Prototype {protkey}'s `prototype_parent` (named '{parent}') was not found.
es: No se encontró el `prototype_parent` del prototipo {protkey} (llamado '{parent}').

source: {protkey} has infinite nesting of prototypes.
es: {protkey} tiene anidamiento infinito de prototipos.

source: Prototype {protkey} has no `typeclass` defined anywhere in its parent chain. Add `typeclass`, or a `prototype_parent` pointing to a prototype with a typeclass.
es: El prototipo {protkey} no define `typeclass` en ningún punto de su cadena de padres. Agregá `typeclass`, o un `prototype_parent` que apunte a un prototipo que la tenga.

source: Diff contains non-dicts that are not on the form (old, new, action_to_take): {diffpart}
es: El diff tiene elementos que no son dicts ni tienen la forma (old, new, action_to_take): {diffpart}

source: '{key}' ({next_repeat}/{interval}, {repeats} repeats): {desc}
es: '{key}' ({next_repeat}/{interval}, {repeats} repeticiones): {desc}

source: Script {key}(#{dbid}) of type '{name}': at_repeat() error '{err}'.
es: El script {key}(#{dbid}) de tipo '{name}': error en at_repeat() '{err}'.

source: Welcome to your new |wEvennia|n-based game! Visit https://www.evennia.com if you need help, want to contribute, report issues or just join the community. As a privileged user, write |wbatchcommand tutorial_world.build|n to build tutorial content. Once built, try |wintro|n for starting help and |wtutorial|n to play the demo game.
es: Bienvenido a tu nuevo juego basado en |wEvennia|n. Entrá a https://www.evennia.com si necesitás ayuda, querés contribuir, reportar problemas o sumarte a la comunidad. Como usuario privilegiado, escribí |wbatchcommand tutorial_world.build|n para construir el contenido del tutorial. Una vez construido, probá |wintro|n para la ayuda inicial y |wtutorial|n para jugar la demo.

source: This is User #1.
es: Este es el Usuario #1.

source: {servername} DoS protection is active.You are queued to connect in {num} seconds ...
es: La protección anti-DoS de {servername} está activa. Estás en la cola para conectarte en {num} segundos ...

source: (connection lost)
es: (conexión perdida)

source: idle timeout exceeded
es: tiempo sin actividad excedido

source: Your client sent an incorrect UTF-8 sequence.
es: Tu cliente mandó una secuencia UTF-8 inválida.

source: Logged in from elsewhere. Disconnecting.
es: Sesión iniciada desde otro lugar. Desconectando.

source: Idle timeout exceeded, disconnecting.
es: Tiempo sin actividad excedido, desconectando.

source: Too many failed attempts; you must wait a few minutes before trying again.
es: Demasiados intentos fallidos; esperá unos minutos antes de volver a probar.

source: Sorry, that username is reserved.
es: Perdón, ese nombre de usuario ya está reservado.

source: Sorry, that username is already taken.
es: Perdón, ese nombre de usuario ya está siendo usado.

source: (carried)
es: (encima)

source: Legend: <l> - line number, like '5' or range, like '3:7'. <w> - a single word, or multiple words with quotes around them. <txt> - longer string, usually not needing quotes.
es: Referencia: <l> - número de línea, como '5', o rango, como '3:7'. <w> - una sola palabra, o varias entre comillas. <txt> - texto largo, en general sin necesidad de comillas.

source: :! - Execute code buffer without saving :< - Decrease the level of automatic indentation for the next lines :> - Increase the level of automatic indentation for the next lines := - Switch automatic indentation on/off
es: :! - Ejecuta el buffer de código sin guardar :< - Reduce el nivel de indentación automática de las líneas siguientes :> - Aumenta el nivel de indentación automática de las líneas siguientes := - Prende o apaga la indentación automática

source: {error} |rBuffer load function error. Could not load initial data.|n
es: {error} |rError en la función de carga. No se pudieron leer los datos iniciales.|n

source: {error} |rSave function returned an error. Buffer not saved.|n
es: {error} |rLa función de guardado dio error. El buffer no se guardó.|n

source: |rNo save function defined. Buffer cannot be saved.|n
es: |rNo hay función de guardado definida. El buffer no se puede guardar.|n

source: No changes need saving
es: No hay cambios para guardar

source: Exited editor.
es: Saliste del editor.

source: {error} |rQuit function gave an error. Skipping.|n
es: {error} |rLa función de salida dio error. Se omite.|n

source: {error} |rThe editor state could not be saved for persistent mode. Switching to non-persistent mode (which means the editor session won't survive an eventual server reload - so save often!)|n
es: {error} |rNo se pudo guardar el estado del editor en modo persistente. Se pasa a modo no persistente (la sesión del editor no va a sobrevivir a un reload del servidor, así que guardá seguido).|n

source: EvEditor persistent-mode error. Commonly, this is because one or more of the EvEditor callbacks could not be pickled, for example because it's a class method or is defined inside another function.
es: Error del modo persistente de EvEditor. Suele pasar porque alguno de los callbacks del editor no se pudo serializar con pickle, por ejemplo por ser un método de clase o estar definido dentro de otra función.

source: Nothing to undo.
es: No hay nada que deshacer.

source: Nothing to redo.
es: No hay nada que rehacer.

source: Undid one step.
es: Se deshizo un paso.

source: Redid one step.
es: Se rehízo un paso.

source: Single ':' added to buffer.
es: Se agregó un ':' al buffer.

source: Save before quitting?
es: ¿Guardar antes de salir?

source: Reverted all changes to the buffer back to original state.
es: Se revirtieron todos los cambios del buffer al estado original.

source: Deleted {string}.
es: Se borró {string}.

source: You must give a search word to delete.
es: Tenés que dar una palabra de búsqueda para borrar.

source: Removed {arg1} for lines {l1}-{l2}.
es: Se quitó {arg1} en las líneas {l1}-{l2}.

source: Removed {arg1} for {line}.
es: Se quitó {arg1} en {line}.

source: Cleared {nlines} lines from buffer.
es: Se limpiaron {nlines} líneas del buffer.

source: {line}, {cbuf} yanked.
es: {line}, {cbuf} copiado.

source: {line}, {cbuf} cut.
es: {line}, {cbuf} cortado.

source: Copy buffer is empty.
es: El buffer de copia está vacío.

source: Pasted buffer {cbuf} to {line}.
es: Se pegó el buffer {cbuf} en {line}.

source: You need to enter a new line and where to insert it.
es: Tenés que indicar la línea nueva y dónde insertarla.

source: Inserted {num} new line(s) at {line}.
es: Se insertaron {num} línea(s) en {line}.

source: You need to enter a replacement string.
es: Tenés que indicar el texto de reemplazo.

source: Replaced {num} line(s) at {line}.
es: Se reemplazaron {num} línea(s) en {line}.

source: You need to enter text to insert.
es: Tenés que indicar el texto a insertar.

source: Inserted text at beginning of {line}.
es: Se insertó texto al principio de {line}.

source: You need to enter text to append.
es: Tenés que indicar el texto a agregar.

source: Appended text to end of {line}.
es: Se agregó texto al final de {line}.

source: You must give a search word and something to replace it with.
es: Tenés que dar una palabra de búsqueda y algo con qué reemplazarla.

source: Invalid regular expression.
es: Expresión regular inválida.

source: Search-replaced {arg1} -> {arg2} for lines {l1}-{l2}.
es: Se reemplazó {arg1} -> {arg2} en las líneas {l1}-{l2}.

source: Search-replaced {arg1} -> {arg2} for {line}.
es: Se reemplazó {arg1} -> {arg2} en {line}.

source: Flood filled lines {l1}-{l2}.
es: Se rellenaron las líneas {l1}-{l2}.

source: Flood filled {line}.
es: Se rellenó {line}.

source: Valid justifications are
es: Las justificaciones válidas son

source: {align}-justified lines {l1}-{l2}.
es: Líneas {l1}-{l2} justificadas a {align}.

source: {align}-justified {line}.
es: {line} justificada a {align}.

source: Indented lines {l1}-{l2}.
es: Se indentaron las líneas {l1}-{l2}.

source: Indented {line}.
es: Se indentó {line}.

source: Removed left margin (dedented) lines {l1}-{l2}.
es: Se quitó el margen izquierdo de las líneas {l1}-{l2}.

source: Removed left margin (dedented) {line}.
es: Se quitó el margen izquierdo de {line}.

source: Echo mode set to {mode}
es: Modo eco puesto en {mode}

source: This command is only available in code editor mode.
es: Este comando solo está disponible en modo editor de código.

source: Decreased indentation: new indentation is {indent}.
es: Indentación reducida: ahora es {indent}.

source: |rManual indentation is OFF.|n Use := to turn it on.
es: |rLa indentación manual está APAGADA.|n Usá := para prenderla.

source: Increased indentation: new indentation is {indent}.
es: Indentación aumentada: ahora es {indent}.

source: Auto-indentation turned on.
es: Indentación automática activada.

source: Auto-indentation turned off.
es: Indentación automática desactivada.

source: Line Editor [{name}]
es: Editor de líneas [{name}]

source: (:h for help)
es: (:h para ayuda)

source: Menu node '{nodename}' is either not implemented or caused an error. Make another choice or try 'q' to abort.
es: El nodo de menú '{nodename}' no está implementado o dio error. Elegí otra opción, o 'q' para abortar.

source: Error in menu node '{nodename}'.
es: Error en el nodo del menú '{nodename}'.

source: No description.
es: Sin descripción.

source: Commands: <menu option>, help, quit
es: Comandos: <menu option>, help, quit

source: Commands: <menu option>, help
es: Comandos: <menu option>, help

source: Commands: help, quit
es: Comandos: help, quit

source: Commands: help
es: Comandos: help

source: Choose an option or try 'help'.
es: Elige una opción o intenta 'help'.

source: |rInvalid choice.|n
es: |rOpción inválida.|n

source: |Wcurrent|n
es: |Wactual|n

source: |wp|Wrevious page|n
es: |wp|W: página anterior|n

source: |wn|Wext page|n
es: |wn|W: página siguiente|n

source: Aborted.
es: Abortado.

source: |rError in ask_yes_no. Choice not confirmed (report to admin)|n
es: |rError en ask_yes_no. La opción no se confirmó (avisale a un administrador)|n

source: |xExited pager.|n
es: |xSaliste del paginador.|n

source: Option not found!
es: No se encontró la opción.

source: Option field blank!
es: El campo de la opción está vacío.

source: Multiple matches:
es: Varias coincidencias:

source: Please be more specific.
es: Sé más específico.

source: {obj}.{handlername} is a handler and can't be set directly. To add values, use `{obj}.{handlername}.add()` instead.
es: {obj}.{handlername} es un handler y no se puede asignar directamente. Para agregar valores usá `{obj}.{handlername}.add()`.

source: {obj}.{handlername} is a handler and can't be deleted directly. To remove values, use `{obj}.{handlername}.remove()` instead.
es: {obj}.{handlername} es un handler y no se puede borrar directamente. Para quitar valores usá `{obj}.{handlername}.remove()`.

source: Could not find '{query}'.
es: No se encontró '{query}'.

source: More than one match for '{query}' (please narrow target):
es: Más de una coincidencia para '{query}' (afiná la búsqueda):

source: Input could not be converted to text ({err})
es: No se pudo convertir la entrada a texto ({err})

source: Nothing entered for a {option_key}!
es: No ingresaste nada para {option_key}.

source: '{entry}' is not a valid {option_key}.
es: '{entry}' no es un {option_key} válido.

source: No {option_key} entered!
es: No ingresaste ningún {option_key}.

source: Timezone string '{acct_tz}' is not a valid timezone ({err})
es: '{acct_tz}' no es una zona horaria válida ({err})

source: {option_key} must be entered in a 24-hour format such as: {timeformat}
es: {option_key} tiene que ir en formato de 24 horas, por ejemplo: {timeformat}

source: Could not convert section '{interval}' to a {option_key}.
es: No se pudo convertir '{interval}' a {option_key}.

source: That {option_key} is in the past! Must give a Future datetime!
es: Ese {option_key} está en el pasado: tiene que ser una fecha futura.

source: Must enter a whole number for {option_key}!
es: {option_key} tiene que ser un número entero.

source: Could not convert '{entry}' to a whole number for {option_key}!
es: No se pudo convertir '{entry}' a un número entero para {option_key}.
