Repository: benabhi/miasma
Catalog: miasma/locale/*/LC_MESSAGES/django.po
Languages: es

source: Must enter a whole number greater than 0 for {option_key}!
es: {option_key} tiene que ser un número entero mayor que 0.

source: {option_key} must be a whole number greater than or equal to 0!
es: {option_key} tiene que ser un número entero mayor o igual a 0.

source: Must enter a true/false input for {option_key}. Accepts {alternatives}.
es: {option_key} necesita un valor verdadero/falso. Acepta {alternatives}.

source: That matched: {matches}. Please be more specific!
es: Eso coincidió con: {matches}. Sé más específico.

source: Could not find timezone '{entry}' for {option_key}!
es: No se encontró la zona horaria '{entry}' para {option_key}.

source: Email address field empty!
es: El campo de email está vacío.

source: That isn't a valid {option_key}!
es: Eso no es un {option_key} válido.

source: No {option_key} entered to set!
es: No ingresaste ningún {option_key} para asignar.

source: Must enter an access type!
es: Tenés que indicar un tipo de acceso.

source: Access type must be one of: {alternatives}
es: El tipo de acceso tiene que ser uno de: {alternatives}

source: Lock func not entered.
es: No indicaste la función de bloqueo.
